vlib work

vlog -novopt SS0.v

vlog -novopt SS1.v

vlog -novopt SS2.v

vlog -novopt SS3.v

vlog -novopt synchronous.v

vlog -novopt G.v

vlog -novopt reset_out.v

vlog -novopt clk_en.v

vlog -novopt Mux3_1.v

vlog -novopt register32.v

vlog -novopt register32_sync.v

vlog -novopt KeySch.v

vlog -novopt cntr.v

vlog -novopt A.v

vlog -novopt B.v

vlog -novopt F.v

vlog -novopt FN_O.v

vlog -novopt Feistel_Network.v

vlog -novopt SEED.v

vlog -novopt byte_to_256.v

vlog -novopt SEED2B.v

vlog -novopt Top_Level.v

vlog -novopt tb_Top_Level.v

vsim -voptargs=+acc=lprn tb_Top_Level

