<!DOCTYPE html PUBLIC "_//WAC//DTD HTML 4.01 Transitional//ER" 
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
<TITLE>User Enviroment Report</TITLE><style type="text/css">div.report { text-align: left; margin: 20pt; margin-left: 40pt; }</style></HEAD>
<BODY>
<div class="report">
<table border=1>
<tr style="font-size: 12pt">
<td width="590" valign=top style='width:7.15in;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
<h3 align=center style='text-align:center'>
Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
</h3>
<p align=center style='text-align:center; padding-top:10pt'>
Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.<br />           Portions copyright 1991-2008 Compuware Corporation<br />                     UNPUBLISHED, LICENSED SOFTWARE.<br />          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE<br />        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS<br /><br />Running on Windows Server 2016 arzadok@MSTS-ELEC  10.0.17763 x64<br /><br />
</p>
<p align=center style='text-align:center; padding-top:10pt'>
Start time Mon Jun 29 23:11:42 2020
</p>
</td>
</tr>
</table>
<h2><u>Table of Contents</u></h2>
<ol start=1 type=1>
<li><a href="#_Section-1:_Hardware">Section-1: Hardware</a></li>
<li><a href="#_Section-2:_Operating_System">Section-2: Operating_System</a></li>
<li><a href="#_Section-3:_Precision_Settings">Section-3: Precision_Settings</a></li>
</ol>
<p >&nbsp</p>
<h2><a name="_Section-1:_Hardware"></a><u>Section-1: Hardware</u></h2>
<table border=0 width= "700">
<CAPTION><h3 align=left style='text-align:left'>Processor</h3></CAPTION>
<tr >
<td width="25%" >Processor(s):</td>
<td >             4 Processor(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [01]: Intel64 Family 6 Model 79 Stepping 0 GenuineIntel ~2000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [02]: Intel64 Family 6 Model 79 Stepping 0 GenuineIntel ~2000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [03]: Intel64 Family 6 Model 79 Stepping 0 GenuineIntel ~2000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [04]: Intel64 Family 6 Model 79 Stepping 0 GenuineIntel ~2000 Mhz</td>
</tr>
</table>
<table border=0 width= "500">
<CAPTION><h3 align=left style='text-align:left'>Memory</h3></CAPTION>
<tr >
<td width="50%" >Total Physical Memory:</td>
<td >131070 MB</td>
</tr>
<tr >
<td >Available Physical Memory:</td>
<td >124664 MB</td>
</tr>
<tr >
<td >Virtual Memory: Max Size:</td>
<td >138673 MB</td>
</tr>
<tr >
<td >Virtual Memory: Avaliable:</td>
<td >131800 MB</td>
</tr>
<tr >
<td >Virtual Memory: In Use:</td>
<td >6873 MB</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-2:_Operating_System"></a><u>Section-2: Operating_System</u></h2>
<table border=0 width= "600">
<tr >
<td width="30%" >OS Name:</td>
<td >Windows Server 2016</td>
</tr>
<tr >
<td >OS Version:</td>
<td >10.0.17763</td>
</tr>
<tr >
<td >Hotfix(s):</td>
<td >                10 Hotfix(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [01]: KB4552924</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [02]: KB4465664</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [03]: KB4480056</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [04]: KB4494174</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [05]: KB4537759</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [06]: KB4539571</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [07]: KB4549947</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [08]: KB4561600</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [09]: KB4562562</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [10]: KB4561608</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-3:_Precision_Settings"></a><u>Section-3: Precision_Settings</u></h2>
<p >
<br /><br />## Technology Settings<br />setup_design -manufacturer Xilinx -family ARTIX-7 -part 7A35TCPG236 -speed 1<br /><br /><br />## Input File Settings<br />set_input_dir Z:/SEED/files/SEED_Algorithm<br />add_input_file -format Verilog -work work {A.v}<br />add_input_file -format Verilog -work work {B.v}<br />add_input_file -format Verilog -work work {byte_to_256.v}<br />add_input_file -format Verilog -work work {clk_en.v}<br />add_input_file -format Verilog -work work {cntr.v}<br />add_input_file -format Verilog -work work {F.v}<br />add_input_file -format Verilog -work work {Feistel_Network.v}<br />add_input_file -format Verilog -work work {FN_O.v}<br />add_input_file -format Verilog -work work {G.v}<br />add_input_file -format Verilog -work work {KeySch.v}<br />add_input_file -format Verilog -work work {Mux3_1.v}<br />add_input_file -format Verilog -work work {register32.v}<br />add_input_file -format Verilog -work work {register32_sync.v}<br />add_input_file -format Verilog -work work {reset_out.v}<br />add_input_file -format Verilog -work work {SEED.v}<br />add_input_file -format Verilog -work work {SEED2B.v}<br />add_input_file -format Verilog -work work {SS0.v}<br />add_input_file -format Verilog -work work {SS1.v}<br />add_input_file -format Verilog -work work {SS2.v}<br />add_input_file -format Verilog -work work {SS3.v}<br />add_input_file -format Verilog -work work {synchronous.v}<br />add_input_file -format Verilog -work work {Top_Level.v}<br /><br /><br />## Output File Settings<br />setup_design -basename="Top_Level"<br /><br /><br />## Design Settings<br />setup_design -addio<br />setup_design -addio_unused=false<br />setup_design -vhdl=false<br />setup_design -edif<br />setup_design -vqm=false<br />setup_design -vendor_constraint_file<br />setup_design -transformations<br />setup_design -retiming=false<br />setup_design -altera_dsp_retiming=false<br />setup_design -pa_io_pin_location<br />setup_design -advanced_fsm_optimization<br />setup_design -compile_for_area=false<br />setup_design -compile_for_timing=false<br />setup_design -safe_fsm_type="none"<br />setup_design -encoding="auto"<br />setup_design -resource_sharing<br />setup_design -array_bounds_check=false<br />setup_design -preserve_user_encoding=false<br />setup_design -transform_tristates="all"<br />setup_design -process_tristates=false<br />setup_design -edif_bus_extraction_style="%s(%d:%d)"<br />setup_design -black_box_flow=false<br />setup_design -bottom_up_flow=false<br />setup_design -white_box_flow<br />setup_design -retain_inouts<br />setup_design -frequency="100"<br />setup_design -radhardmethod="none"<br />setup_design -redundancy_mode="none"<br />setup_design -tmr_dc_portname=""<br />setup_design -tmr_dc_logic="none"<br />setup_design -tmr_use_shiftregs<br />setup_design -tmr_use_distram=false<br />setup_design -tmr_vote_only_fault_retention_paths=false<br />setup_design -tmr_remove_halflatch=false<br />setup_design -tmr_input="converged"<br />setup_design -tmr_output="converged"<br />setup_design -tmr_block=false<br />setup_design -infer_ecc_ram=false<br />setup_design -input_delay="0"<br />setup_design -output_delay="0"<br />setup_design -boundary_opt<br />setup_design -partition_size="80000"<br />setup_design -global_clock_limit=""<br />setup_design -infer_gsr<br />setup_design -infer_muxed_arith_operators<br />setup_design -clearbox=false<br />setup_design -search_path {}<br />setup_design -libext=""<br />setup_design -y {}<br />setup_design -mem_init_path {}<br />setup_design -altera_mangle_prefix="_MGC"<br />setup_design -enable_synthoff_regions=false<br />setup_design -overrides {}<br />setup_design -hdl { verilog systemverilog vhdl_2002 }<br />setup_design -defines {}<br />setup_design -automap_work=false<br />setup_design -error_design_contention=false<br />setup_design -all_file_cunit_scope=false<br />setup_design -sv31acompat=false<br />setup_design -vcs_compat=false<br />setup_design -compile_udps=false<br />setup_design -relaxed_compile=false<br />setup_design -vendor_override_lib="xilinx"<br />setup_design -max_loop_count=5000<br />setup_design -ignore_ram_rw_collision=false<br />setup_design -altera_netlist_opt=false<br />set_path_compression_options -run_during_physical_synthesis=false<br />setup_design -sta_time_resolution=-12<br />setup_design -gated_clock=1<br />setup_design -auto_save_placement<br />setup_design -auto_resource_allocation_ram=false<br />setup_design -enable_incr_synth=false<br />setup_design -enable_incr_pnr=false<br />setup_design -dsp_across_hier<br />setup_design -extensive_dsp_drc<br />setup_design -relax_dsp_drc=false<br />setup_design -flatten_small_rtl_modules=false<br />setup_design -timequest_sdc<br />setup_design -reencode_fsm_outputs<br />setup_design -dont_pass_synthesis_define=false<br />setup_design -max_fanout=10000<br />setup_design -pa_max_fanout=10000<br />setup_design -max_fanout_strategy="AUTO"<br />setup_design -compile_initial_values=false<br />setup_design -block_ram_cutoff=0<br />setup_design -block_rom_cutoff=0<br />setup_design -infer_ram<br />setup_design -infer_rom<br />setup_design -control_set_optimize<br />setup_design -control_set_threshold=6<br />setup_design -modgen="auto"<br />setup_design -modgen_mode="auto"<br />setup_design -lut_combine="auto"<br />setup_design -sdc_version="2"<br />setup_design -processors="auto"<br />setup_design -fv_flow="none"<br />setup_design -enable_force_distributed_ram=false<br />setup_design -enable_merge_equal_op_b4_modgen_resolve<br />setup_design -gate_level_opt=false<br />setup_design -assured_synthesis=false<br />setup_design -flatten_small_blocks<br />setup_design -write_verilog_escape_names<br />setup_design -use_dffenable<br />setup_design -adv_seq_opt<br />setup_design -compatibility_mode="none"<br />setup_design -preserve_instantiated_cells<br />setup_design -retarget_lib<br />setup_design -ignore_utilization=false<br />setup_design -vivado<br />setup_design -verilog<br />setup_design -dont_retime_dsp_flops=false<br />setup_design -prioritize_out_flop_over_pipeline=false<br />setup_design -new_dsp_retiming=false<br />setup_design -propagate_keep_hierarchy<br />setup_design -fast_synthesis=0<br />setup_design -operator_cutoff=""<br /><br /><br />## Place and Route Settings for Flow 'Vivado' Command 'Integrated Place and Route'<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -install_dir {$XILINX_VIVADO}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -opt_design_directive {None}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -extra_opt_options ""<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -place_design_directive {None}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -extra_place_options ""<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -route_design_directive {None}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -extra_route_options ""<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -phys_opt_design {0}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -write_bitstream {0}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -dump_clock_util_rpt {1}<br />setup_place_and_route -flow Vivado -command "Integrated Place and Route" -dump_io_rpt {1}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Advanced Options'<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Integrated Place and Route'<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Advanced Options'<br />setup_place_and_route -flow ISE -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow ISE -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Current Place and Route Flow<br />setup_place_and_route -flow Vivado<br />setup_analysis -clock_frequency<br />setup_analysis -summary<br />setup_analysis -num_summary_paths=10<br />setup_analysis -critical_paths<br />setup_analysis -num_critical_paths=1<br />setup_analysis -timing_violations<br />setup_analysis -net_fanout<br />setup_analysis -clock_domain_crossing=false<br />setup_analysis -missing_constraints=false<br /></p>
</div>
</BODY>
</HTML>
